title: BridgeQuest
tags: 
colorID: 0
position: 857,379
---
<<if questStage("BridgeQuest", 0)>>
Tarjo: Terus aku lewatnya gimana ya?
Tarjo: Oh, lompat aja kali ya? 
Tarjo: Tapi nanti kalau aku jatuh, aku tidak jadi pergi kesekolah, hemmm (Tarjo melihat sekeliling, lalu menemukan potongan kayu)

<<advanceQuestStage BridgeQuest 1>>
<<endif>>

Tarjo: Ahaa !!! Itu potongan kayu. Kayaknya itu potongan kayu jembatan. Aku coba pasang ah..

<<startMinigame MinigameBridge>>
<<advanceQuestStage BridgeQuest 2>>

<<if questStage("BridgeQuest", 2)>>
    Tarjo: YEEYYY!! Sekarang mari kita melewati jembatan ini, dan lanjut pergi ke sekolahh!
<<endif>>
===
title: Bridge
tags: 
colorID: 8
position: 420,274
---
<<if questStage("BridgeQuest", 0)>>
    Tarjo: Waduh. Jembatannya lagi rusak, kayunya pada lepas.
        [[BridgeQuest]]
<<endif>>
<<if questStage("BridgeQuest", 2)>>
    Tarjo: Terimakasih telah membantu aku
<<endif>>
===
