title: IbuMinigame
tags: 
colorID: 0
position: -68,-603
---
<<moveCharacter Tarjo Cutscene1Target2 teleport>>
<<switchCamera Cutscene1Cam1 Cut>>
Di pagi yang begitu cerah, Tarjo akan segera pergi ke sekolah. 
<<moveCharacter Tarjo Cutscene1Target1 walk>>
Tarjo: Bu tarjo pergi kesekolah dulu yah,

Ibu: iya ini uang sakunya ya jo (ibu memberi uang 3k)

Tarjo: ouh iyaa pulpen tarjo habis bu,.. beli pulpen baru ya bu? 
<<startQuest PulpenQuest>>

Ibu: boleh, kalau gitu ambil uang 5 ribu di meja kamar ibu yaa.
<<advanceQuestStage PulpenQuest 1>>

Tarjo: baik ibuu (Tarjo pergi ke meja di kamar ibu)
<<moveCharacter Tarjo Cutscene1Target2 walk>>

uang manakah yang akan Tarjo ambil? (Tarjo memperhatikan uang satu-persatu)
<<startMinigame Minigames1>>

<<moveCharacter Tarjo Cutscene1Target1 walk>>
Tarjo: Sudah bu, tarjo berangkat yaaaaaa!!
Ibu : Hati-hati di jalan, Tarjo. Jadi anak pintar, ya.
Tarjo: Pasti, buu. Baayyy

<<moveCharacter Tarjo Cutscene1Target3 walk>>
<<switchCamera Cutscene1Cam2 EaseIn>>
Tarjo: Hari ini uangku lebih banyak dari biasanya. ini uang pertama 5 ribu, dan ini uang kedua 5 ribu. Jadi jumlah uangku berapa ya?
<<startMinigame Minigames2>>
Tarjo : YAPP!! Aku memang anak pintarr! Ayo lanjut jalann..
Tarjo : Lalala lalalaa..

<<advanceQuestStage PulpenQuest 2>>
<<switchToPlayerCamera>>
===
