title: MangAsep
tags: 
colorID: 0
position: 463,218
---
<<if questStage("PulpenQuest", 4)>>
    Tarjo : Pagi, Mang Asep, Tarjo mau beli pulpen nihh.
    Mang Asep : Boleh jo, harganya 3 ribu ya, jo. 
    Tarjo : Okey Mang, ini uang Tarjo 5 Ribu.
    Mang Asep : Jadi kembalinya berapa ya jo?
    <<startMinigame Minigames4>>
    Tarjo : Terima kasih, Mang. Tarjo pergi sekolah dulu, yaa. 
    <<advanceQuestStage PulpenQuest 5>>
<<endif>>

Mang Asep : Hati-hati di jalan, Tarjo, belajar yang rajin.
===
