title: MangAsep
tags: 
colorID: 0
position: 35,-433
---
<<if questStage("PulpenQuest", 2)>>
    Tarjo : Sepertinya aku akan singgah untuk membeli pulpen
    <<advanceQuestStage PulpenQuest 3>>
    <<stop>>
<<endif>>

<<if questStage("PulpenQuest", 3)>>
    Tarjo : Pagi, Mang Asep, Tarjo mau beli pulpen nihh.
    Mang Asep : Boleh jo, harganya 3 ribu ya, jo. 
    Tarjo : Okey mang, ini uang Tarjo 5 Ribu.
    Mang Asep : Jadi kembali berapa ya jo?
    <<startMinigame Minigames4>>
    Tarjo : Terima kasih, Mang. Tarjo pergi sekolah dulu, yaa. 
    <<advanceQuestStage PulpenQuest 4>>
<<endif>>

Mang Asep : Hati-hati di jalan, Tarjo, belajar yang rajin.
===
